PORT=4003
POSTGRES_URI = postgresql://sales:K6snrKxLKJgZw6BKlHw5AM61vD7IU4kR@dpg-d0424rali9vc738aaobg-a.frankfurt-postgres.render.com/sales_db

#DB_CONNECTION_STRING=postgres://postgres:0000@localhost:5432/sales_db
