PORT=process.env.PORT || 4002
SERVICE_URL=https://sce-playground-v67y.onrender.com
DB_CONNECTION_STRING=postgresql://group_6_hvit_user:lu7TOXCU4J1xHeIGuH3KWMZXnV6tzfmdpg-d033183uibrs73bch5e0-a.frankfurt-postgres.render.com/group_6_hvit
