PORT=4000
AUTH_SERVICE_URL=https://sce-playground.onrender.com
LEADS_SERVICE_URL=https://sce-playground-leads-server.onrender.com
PRODUCTS_SERVICE_URL=https://sce-playground-e9ie.onrender.com
CUSTOMER_SERVICE_URL=https://sce-playground-y67y.onrender.com
