name: Customer Service CI

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set Git config to handle line endings
        run: |
          git config --global core.autocrlf input
          git config --global core.safecrlf true

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install
        working-directory: Backend/Customer-Service

      - name: run linter
        run: npm run lint
        working-directory: Backend/Customer-Service

      - name: Run basic check
        run: node src/index.js
        working-directory: Backend/Customer-Service
